{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Node: Launch receipt-scanner",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server.js",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "runtimeExecutable": "node",
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Node: Attach to receipt-scanner",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9229,
      "restart": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
